body {
    margin: 0;
    font-family: 'Abel', sans-serif;
    width: auto;
}

h1 {
    font-size: 35x;
}
h2{
    font-size: 25px;
}
p{
    color:black;
}
.name {   color: rgb(191, 73, 93);
}


.section-one {
    width: 30%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
} 

.section-one img {
    width: 100%;
}
.top{
    background-image: url("C:\my projects\protofolio\1\complete-web-development-bangla-resources\personal-website\header-bg.png");

    width: auto;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link{
    text-decoration: none;
    background-image: linear-gradient(45deg,rgb(186, 68, 137),rgb(116, 116, 109));
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;


}
.section-two { 
    width: 40%;
    float: right;
    margin-left: 5%;
    padding-left: 2%;
} 

.section-two img {
    width: 100%;
}
.dream{
     background-image: url("C:\my projects\protofolio\1\complete-web-development-bangla-resources\developer-portfolio\exp-bg.png");
     background-repeat: no-repeat;
     background-position: right;
}
.row{
    box-shadow: 10px 10px 40px gray ;
    border-radius: 5px;
    height: 80%;
    background-color: white;

}

#full{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,lightsalmon,tomato );
    border-image-slice: 1;
}
#fully{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,blue,cyan );
    border-image-slice: 1;

}
footer{
    text-align: center;
    font-size: 12px;
}

.wrapper {
    display: flex;
    justify-content: flex-end;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    width: 30%;
    height: 30%;
  }
  .bot {
    text-align: center;
  }
  
  p {
    text-align: center;
  }
  